.choicesContainer {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
}
@media (max-width: 640px) {
	.choicesContainer {
		grid-template-columns: repeat(1, 1fr);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
